version: '3'
services:
  rabbitmq:
    image: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"

  dtupay:
    build:
      context: dtupay/services/dtupay
    image: dtupay
    ports:
      - "8080:8080"

  account-service:
    build:
      context: dtupay/services/account-service
    image: account-service

  payment-service:
    build:
      context: dtupay/services/payment-service
    image: payment-service

  report-service:
    build:
      context: dtupay/services/report-service
    image: report-service

  token-service:
    build:
      context: dtupay/services/token-service
    image: token-service
