version: '3'
services:
  rabbitmq:
    image: rabbitmq:3.8.9

  dtupay:
    image: dtupay
    environment:
      - RABBITMQ_HOST=rabbitmq
    ports:
     - "8080:8080"

  account-service:
    image: account-service
    environment:
      - RABBITMQ_HOST=rabbitmq

  payment-service:
    image: payment-service
    environment:
      - RABBITMQ_HOST=rabbitmq

  report-service:
    image: report-service
    environment:
      - RABBITMQ_HOST=rabbitmq

  token-service:
    image: token-service
    environment:
      - RABBITMQ_HOST=rabbitmq
